
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../color_tools/">
      
      
        <link rel="next" href="../validator_tools/">
      
      
      <link rel="icon" href="../../docs/docs_assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>ux_tools.py - webcode-tk docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ux_toolspy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="webcode-tk docs" class="md-header__button md-logo" aria-label="webcode-tk docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            webcode-tk docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ux_tools.py
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="webcode-tk docs" class="md-nav__button md-logo" aria-label="webcode-tk docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3"/></svg>

    </a>
    webcode-tk docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    webcode-tk Docs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../html_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    html_tools.py
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../css_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    css_tools.py
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cascade_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cascade_tools.py
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../color_keywords/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    color_keywords.py
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../color_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    color_tools.py
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ux_tools.py
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ux_tools.py
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools" class="md-nav__link">
    <span class="md-ellipsis">
      ux_tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.extract_text" class="md-nav__link">
    <span class="md-ellipsis">
      extract_text
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_all_paragraphs" class="md-nav__link">
    <span class="md-ellipsis">
      get_all_paragraphs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_flesch_kincaid_grade_level" class="md-nav__link">
    <span class="md-ellipsis">
      get_flesch_kincaid_grade_level
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_paragraph_text" class="md-nav__link">
    <span class="md-ellipsis">
      get_paragraph_text
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_readability_stats" class="md-nav__link">
    <span class="md-ellipsis">
      get_readability_stats
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_text_from_elements" class="md-nav__link">
    <span class="md-ellipsis">
      get_text_from_elements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_words_per_paragraph" class="md-nav__link">
    <span class="md-ellipsis">
      get_words_per_paragraph
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.remove_extensions" class="md-nav__link">
    <span class="md-ellipsis">
      remove_extensions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../validator_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    validator_tools.py
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools" class="md-nav__link">
    <span class="md-ellipsis">
      ux_tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.extract_text" class="md-nav__link">
    <span class="md-ellipsis">
      extract_text
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_all_paragraphs" class="md-nav__link">
    <span class="md-ellipsis">
      get_all_paragraphs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_flesch_kincaid_grade_level" class="md-nav__link">
    <span class="md-ellipsis">
      get_flesch_kincaid_grade_level
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_paragraph_text" class="md-nav__link">
    <span class="md-ellipsis">
      get_paragraph_text
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_readability_stats" class="md-nav__link">
    <span class="md-ellipsis">
      get_readability_stats
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_text_from_elements" class="md-nav__link">
    <span class="md-ellipsis">
      get_text_from_elements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.get_words_per_paragraph" class="md-nav__link">
    <span class="md-ellipsis">
      get_words_per_paragraph
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.ux_tools.remove_extensions" class="md-nav__link">
    <span class="md-ellipsis">
      remove_extensions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ux_toolspy">ux_tools.py</h1>


<div class="doc doc-object doc-module">



<a id="webcode_tk.ux_tools"></a>
    <div class="doc doc-contents first">

        <p>A set of tools to conduct some UX (User eXperience) checks.</p>
<p>As of now, I just want to check for best UX and SEO practices such
as checking for best practices in writing for the web.</p>
<p>The primary source of information we will begin to use are from
<a href="https://www.nngroup.com/courses/writing/">Writing Compelling Digital Copy</a>.</p>
<p>According to the article...
* Be Succinct! (Writing for the Web)
* "The 3 main guidelines for writing for the web are:
    - Be succinct: write no more than 50% of the text you would have used in a
    hardcopy publication
    - Write for scannability: don't require users to read long continuous
    blocks of text
    - Use hypertext to split up long information into multiple pages"</p>








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="webcode_tk.ux_tools.extract_text" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_text</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>extracts only the text from a tag (no markup)</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>tag</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>this is a Tag (bs4)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>
        <p>Returns:
    text: just the visible text from the element (with no
    nested markup).</p>

            <details class="quote">
              <summary>Source code in <code>webcode_tk/ux_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">extract_text</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;extracts only the text from a tag (no markup)</span>

<span class="sd">    Args:</span>
<span class="sd">        tag: this is a Tag (bs4)</span>
<span class="sd">    Returns:</span>
<span class="sd">        text: just the visible text from the element (with no</span>
<span class="sd">        nested markup).&quot;&quot;&quot;</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">text</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">text</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.ux_tools.get_all_paragraphs" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_all_paragraphs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns a list of paragraph elements from a single file or project
folder.</p>
<p>It checks the path to determine if it's a path to a single page or a
project folder.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a string path to either an html document or a project folder.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>paragraphs</code></td>            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of paragraph elements.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>webcode_tk/ux_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_all_paragraphs</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns a list of paragraph elements from a single file or project</span>
<span class="sd">    folder.</span>

<span class="sd">    It checks the path to determine if it&#39;s a path to a single page or a</span>
<span class="sd">    project folder.</span>

<span class="sd">    Args:</span>
<span class="sd">        path: a string path to either an html document or a project folder.</span>

<span class="sd">    Returns:</span>
<span class="sd">        paragraphs: a list of paragraph elements.&quot;&quot;&quot;</span>

    <span class="n">paragraphs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">is_single_page</span> <span class="o">=</span> <span class="s2">&quot;html&quot;</span> <span class="o">==</span> <span class="n">clerk</span><span class="o">.</span><span class="n">get_file_type</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_single_page</span><span class="p">:</span>
        <span class="c1"># it&#39;s a project, so we need to process all html files in the folder</span>
        <span class="n">all_files</span> <span class="o">=</span> <span class="n">clerk</span><span class="o">.</span><span class="n">get_all_files_of_type</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;html&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">all_files</span><span class="p">:</span>
            <span class="n">paragraphs</span> <span class="o">+=</span> <span class="n">html_tools</span><span class="o">.</span><span class="n">get_elements</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">paragraphs</span> <span class="o">+=</span> <span class="n">html_tools</span><span class="o">.</span><span class="n">get_elements</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">paragraphs</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.ux_tools.get_flesch_kincaid_grade_level" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_flesch_kincaid_grade_level</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns the required education to be able to understand the text.</p>
<p>We're only looking at the paragraphs (not headers or list items) and
ignoring break tags as being paragraph breaks (that could be up for
debate in the future).</p>
<p>This function first checks to see if it's a project folder or just a
single file and ascertains for all HTML documents if it's a project.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the path to the page or project that we are measuring.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>grade_level</code></td>            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the US grade level equivalent.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>webcode_tk/ux_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_flesch_kincaid_grade_level</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns the required education to be able to understand the text.</span>

<span class="sd">    We&#39;re only looking at the paragraphs (not headers or list items) and</span>
<span class="sd">    ignoring break tags as being paragraph breaks (that could be up for</span>
<span class="sd">    debate in the future).</span>

<span class="sd">    This function first checks to see if it&#39;s a project folder or just a</span>
<span class="sd">    single file and ascertains for all HTML documents if it&#39;s a project.</span>

<span class="sd">    Args:</span>
<span class="sd">        path: the path to the page or project that we are measuring.</span>

<span class="sd">    Returns:</span>
<span class="sd">        grade_level: the US grade level equivalent.&quot;&quot;&quot;</span>

    <span class="c1"># convert all paragraph content into a single string</span>
    <span class="n">paragraphs</span> <span class="o">=</span> <span class="n">get_all_paragraphs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">paragraph_text</span> <span class="o">=</span> <span class="n">get_paragraph_text</span><span class="p">(</span><span class="n">paragraphs</span><span class="p">)</span>

    <span class="c1"># get stats from textatistic</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">Textatistic</span><span class="p">(</span><span class="n">paragraph_text</span><span class="p">)</span>
    <span class="n">grade_level</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">fleschkincaid_score</span>

    <span class="c1"># return grade level rounded to 1 decimal point</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">grade_level</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.ux_tools.get_paragraph_text" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_paragraph_text</span><span class="p">(</span><span class="n">paragraphs</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns a string of all the contents of the list of paragraphs</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>paragraphs</code>
            </td>
            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of paragraph elements.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>paragraph_text</code></td>            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a string of all the content of the paragraph
elements.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>webcode_tk/ux_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_paragraph_text</span><span class="p">(</span><span class="n">paragraphs</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a string of all the contents of the list of paragraphs</span>

<span class="sd">    Args:</span>
<span class="sd">        paragraphs: a list of paragraph elements.</span>

<span class="sd">    Returns:</span>
<span class="sd">        paragraph_text: a string of all the content of the paragraph</span>
<span class="sd">            elements.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">paragraph_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">paragraph</span> <span class="ow">in</span> <span class="n">paragraphs</span><span class="p">:</span>
        <span class="n">paragraph_text</span> <span class="o">+=</span> <span class="n">html_tools</span><span class="o">.</span><span class="n">get_element_content</span><span class="p">(</span><span class="n">paragraph</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">paragraph_text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.ux_tools.get_readability_stats" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_readability_stats</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">elements</span><span class="o">=</span><span class="s1">&#39;p&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns a dictionary of various readability stats.</p>
<p>It will collect all stats from the textastic libary as well as add
a few of my own (words per sentence, sentences per paragraph).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the path to the file or folder (only looks at HTML files)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>elements</code>
            </td>
            <td>
                  <code><span title="typing.Union">Union</span>[str, <span title="collections.abc.Sequence">Sequence</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>by default we will only look at the text from paragraph
tags. You could supply other elements in the form of a list or
tuple (e.g. ['p', 'div', 'li', 'figcaption']).</p>
              </div>
            </td>
            <td>
                  <code>&#39;p&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>stats</code></td>            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a dictionary of stats on readability metrics.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>webcode_tk/ux_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_readability_stats</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">elements</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;p&quot;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns a dictionary of various readability stats.</span>

<span class="sd">    It will collect all stats from the textastic libary as well as add</span>
<span class="sd">    a few of my own (words per sentence, sentences per paragraph).</span>

<span class="sd">    Args:</span>
<span class="sd">        path: the path to the file or folder (only looks at HTML files)</span>
<span class="sd">        elements: by default we will only look at the text from paragraph</span>
<span class="sd">            tags. You could supply other elements in the form of a list or</span>
<span class="sd">            tuple (e.g. [&#39;p&#39;, &#39;div&#39;, &#39;li&#39;, &#39;figcaption&#39;]).</span>

<span class="sd">    Returns:</span>
<span class="sd">        stats: a dictionary of stats on readability metrics.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># Get text and numbers</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">get_text_from_elements</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">elements</span><span class="p">)</span>
    <span class="n">num_lines</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="c1"># get stats from textatistic</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">Textatistic</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">scores</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">stats</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">stats</span><span class="p">[</span><span class="s2">&quot;character_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">char_count</span>
    <span class="n">stats</span><span class="p">[</span><span class="s2">&quot;word_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">word_count</span>
    <span class="n">stats</span><span class="p">[</span><span class="s2">&quot;sentence_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">sent_count</span>
    <span class="n">stats</span><span class="p">[</span><span class="s2">&quot;paragraph_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_lines</span>
    <span class="n">stats</span><span class="p">[</span><span class="s2">&quot;words_per_sentence&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">word_count</span> <span class="o">/</span> <span class="n">r</span><span class="o">.</span><span class="n">sent_count</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">stats</span><span class="p">[</span><span class="s2">&quot;sent_per_paragraph&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">sent_count</span> <span class="o">/</span> <span class="n">num_lines</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">stats</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.ux_tools.get_text_from_elements" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_text_from_elements</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">elements</span><span class="o">=</span><span class="s1">&#39;p&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns a list of text from elements (as strings) from a single file or
project folder.</p>
<p>It checks the path to determine if it's a path to a single page or a
project folder. It then uses the elements to determine from which
HTML element it will grab paragraphs.</p>
<p>By default, it will only pull paragraphs from the <code>&lt;p&gt;</code> tag, but you
can specify other elements (e.g. <code>&lt;div&gt;</code>, <code>&lt;li&gt;</code>, <code>&lt;figcaption&gt;</code>, etc.).</p>
<p>NOTE: When selecting other tags, pass it a list or tuple of strings. Only
specify the element without angle brackets (e.g. <code>['p', 'li', 'div']</code>)</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a string path to either an html document or a project folder.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>elements</code>
            </td>
            <td>
                  <code><span title="typing.Union">Union</span>[str, <span title="collections.abc.Sequence">Sequence</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the elements we want to pull our paragrphs from.</p>
              </div>
            </td>
            <td>
                  <code>&#39;p&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>
        <p>Returns:
    paragraphs: a list of strings - text only without markup (for example
    if an anchor is nested in a pargraph, the markup will be extracted, and
    only the visible text on the page will be present.</p>

            <details class="quote">
              <summary>Source code in <code>webcode_tk/ux_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_text_from_elements</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">elements</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;p&quot;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns a list of text from elements (as strings) from a single file or</span>
<span class="sd">    project folder.</span>

<span class="sd">    It checks the path to determine if it&#39;s a path to a single page or a</span>
<span class="sd">    project folder. It then uses the elements to determine from which</span>
<span class="sd">    HTML element it will grab paragraphs.</span>

<span class="sd">    By default, it will only pull paragraphs from the `&lt;p&gt;` tag, but you</span>
<span class="sd">    can specify other elements (e.g. `&lt;div&gt;`, `&lt;li&gt;`, `&lt;figcaption&gt;`, etc.).</span>

<span class="sd">    NOTE: When selecting other tags, pass it a list or tuple of strings. Only</span>
<span class="sd">    specify the element without angle brackets (e.g. `[&#39;p&#39;, &#39;li&#39;, &#39;div&#39;]`)</span>

<span class="sd">    Args:</span>
<span class="sd">        path: a string path to either an html document or a project folder.</span>
<span class="sd">        elements: the elements we want to pull our paragrphs from.</span>
<span class="sd">    Returns:</span>
<span class="sd">        paragraphs: a list of strings - text only without markup (for example</span>
<span class="sd">        if an anchor is nested in a pargraph, the markup will be extracted, and</span>
<span class="sd">        only the visible text on the page will be present.&quot;&quot;&quot;</span>

    <span class="n">paragraphs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">is_single_page</span> <span class="o">=</span> <span class="s2">&quot;html&quot;</span> <span class="o">==</span> <span class="n">clerk</span><span class="o">.</span><span class="n">get_file_type</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">elements</span> <span class="o">==</span> <span class="s2">&quot;p&quot;</span><span class="p">:</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_single_page</span><span class="p">:</span>
        <span class="c1"># it&#39;s a project, so we need to process all html files in the folder</span>
        <span class="n">all_files</span> <span class="o">=</span> <span class="n">clerk</span><span class="o">.</span><span class="n">get_all_files_of_type</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;html&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">all_files</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
                <span class="n">markup</span> <span class="o">=</span> <span class="n">html_tools</span><span class="o">.</span><span class="n">get_elements</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">markup</span><span class="p">:</span>
                    <span class="n">text</span> <span class="o">=</span> <span class="n">extract_text</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
                    <span class="n">paragraphs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
            <span class="n">markup</span> <span class="o">=</span> <span class="n">html_tools</span><span class="o">.</span><span class="n">get_elements</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">markup</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">extract_text</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
                <span class="n">paragraphs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">paragraphs</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.ux_tools.get_words_per_paragraph" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_words_per_paragraph</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns average number of words per paragraph</p>
<p>uses Textatistic stats</p>

            <details class="quote">
              <summary>Source code in <code>webcode_tk/ux_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_words_per_paragraph</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns average number of words per paragraph</span>

<span class="sd">    uses Textatistic stats&quot;&quot;&quot;</span>
    <span class="n">paragraphs</span> <span class="o">=</span> <span class="n">get_all_paragraphs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">get_paragraph_text</span><span class="p">(</span><span class="n">paragraphs</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">Textatistic</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">counts</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;word_count&quot;</span><span class="p">)</span>
    <span class="n">num_paragraphs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">paragraphs</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">words</span> <span class="o">/</span> <span class="n">num_paragraphs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.ux_tools.remove_extensions" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remove_extensions</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>removes extension from filenames.</p>
<p>Filenames with extensions end up causing textatistic to count filenames
as two words instead of one, and we don't really need to count the
extensions when calculating readability stats.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>text</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the text which may or may not have filenames in them.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>newtext</code></td>            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the text without file extensions.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>webcode_tk/ux_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">remove_extensions</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;removes extension from filenames.</span>

<span class="sd">    Filenames with extensions end up causing textatistic to count filenames</span>
<span class="sd">    as two words instead of one, and we don&#39;t really need to count the</span>
<span class="sd">    extensions when calculating readability stats.</span>

<span class="sd">    Args:</span>
<span class="sd">        text: the text which may or may not have filenames in them.</span>

<span class="sd">    Returns:</span>
<span class="sd">        newtext: the text without file extensions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">newtext</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="c1"># get the last character just in case it gets dropped with extension.</span>
    <span class="n">last_char</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">regex</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\.[a-zA-Z0-9]+&quot;</span>
    <span class="n">newtext</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

    <span class="c1"># add back the last character if it was dropped.</span>
    <span class="k">if</span> <span class="n">newtext</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">last_char</span><span class="p">:</span>
        <span class="n">newtext</span> <span class="o">+=</span> <span class="n">last_char</span>
    <span class="k">return</span> <span class="n">newtext</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>