
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../utils/">
      
      
        <link rel="next" href="../../explanation/">
      
      
        
      
      
      <link rel="icon" href="../../docs/docs_assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>validator_tools.py - webcode-tk docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validator_toolspy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="webcode-tk docs" class="md-header__button md-logo" aria-label="webcode-tk docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M360.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m64.6 136.1c-12.5 12.5-12.5 32.8 0 45.3l73.4 73.4-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0zm-274.7 0c-12.5-12.5-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l73.3-73.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            webcode-tk docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              validator_tools.py
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="webcode-tk docs" class="md-nav__button md-logo" aria-label="webcode-tk docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M360.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m64.6 136.1c-12.5 12.5-12.5 32.8 0 45.3l73.4 73.4-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0zm-274.7 0c-12.5-12.5-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l73.3-73.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>

    </a>
    webcode-tk docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    webcode-tk Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../html_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    html_tools.py
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../css_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    css_tools.py
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cascade_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cascade_tools.py
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../color_keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    color_keywords.py
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../color_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    color_tools.py
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../animation_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    animation_tools.py
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ux_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ux_tools.py
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils.py
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    validator_tools.py
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    validator_tools.py
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        validator_tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.clean_error_msg" class="md-nav__link">
    <span class="md-ellipsis">
      
        clean_error_msg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_css_errors_list" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_css_errors_list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_html_file_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_html_file_names
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_markup_validity" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_markup_validity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_num_errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_num_errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_num_html_files" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_num_html_files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_num_markup_errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_num_markup_errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_num_markup_warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_num_markup_warnings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_project_validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_project_validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_validation_by_browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_validation_by_browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.is_css_valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_css_valid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.validate_css" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_css
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        validator_tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.clean_error_msg" class="md-nav__link">
    <span class="md-ellipsis">
      
        clean_error_msg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_css_errors_list" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_css_errors_list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_html_file_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_html_file_names
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_markup_validity" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_markup_validity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_num_errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_num_errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_num_html_files" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_num_html_files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_num_markup_errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_num_markup_errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_num_markup_warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_num_markup_warnings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_project_validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_project_validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.get_validation_by_browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_validation_by_browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.is_css_valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_css_valid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webcode_tk.validator_tools.validate_css" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_css
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="validator_toolspy">validator_tools.py</h1>


<div class="doc doc-object doc-module">



<a id="webcode_tk.validator_tools"></a>
    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.clean_error_msg" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">clean_error_msg</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Cleans up the msg to remove unwanted details.</p>
<p>This function removes new lines, added spaces, and strips spaces.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>msg</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a string message.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>msg</code></td>            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>cleaned of all unnecessary text.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">clean_error_msg</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Cleans up the msg to remove unwanted details.</span>

<span class="sd">    This function removes new lines, added spaces, and strips spaces.</span>

<span class="sd">    Args:</span>
<span class="sd">        msg: a string message.</span>

<span class="sd">    Returns:</span>
<span class="sd">        msg: cleaned of all unnecessary text.&quot;&quot;&quot;</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[ ]{2,}&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; :&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;“&quot;</span><span class="p">,</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;”&quot;</span><span class="p">,</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">msg</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.get_css_errors_list" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_css_errors_list</span><span class="p">(</span><span class="n">val_results</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Extracts a list of CSS errors from the CSS validator results.</p>
<p>This function takes a ResultSet of Tags from the validate_css()
function, and extracts all errors as a list of strings.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>val_results</code>
            </td>
            <td>
                  <code><span title="bs4.ResultSet">ResultSet</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the results from the [CSS validator]</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>error_list</code></td>            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of any error messages from the
ResultSet. Each error message is in string format.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_css_errors_list</span><span class="p">(</span><span class="n">val_results</span><span class="p">:</span> <span class="n">bs4</span><span class="o">.</span><span class="n">ResultSet</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extracts a list of CSS errors from the CSS validator results.</span>

<span class="sd">    This function takes a ResultSet of Tags from the validate_css()</span>
<span class="sd">    function, and extracts all errors as a list of strings.</span>

<span class="sd">    Args:</span>
<span class="sd">        val_results: the results from the [CSS validator]</span>
<span class="sd">        (jigsaw.w3.org/css-validator)</span>

<span class="sd">    Returns:</span>
<span class="sd">        error_list: a list of any error messages from the</span>
<span class="sd">            ResultSet. Each error message is in string format.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">val_results</span><span class="p">),</span> <span class="s2">&quot;lxml&quot;</span><span class="p">)</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;td&quot;</span><span class="p">)</span>
    <span class="n">num_errors</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
    <span class="n">error_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_errors</span><span class="p">):</span>
        <span class="c1"># every 3rd TD has the error message</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">errors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">clean_error_msg</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="n">error_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">error_list</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.get_html_file_names" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_html_file_names</span><span class="p">(</span><span class="n">dir_path</span><span class="o">=</span><span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;project&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Gets a list of all html documents from directory path.</p>
<p>This function takes a directory path (if provided) in string form
and returns a list of all HTML document paths from that directory.
If no path is provided, it assumes there's a project folder in the
root of the project folder, and it will check there.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dir_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a path to the directory you want to check.
It has a default directory of <code>project/</code> in case no
directory is provided.</p>
              </div>
            </td>
            <td>
                  <code>&#39;.&#39; + <span title="os.sep">sep</span> + &#39;project&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>names</code></td>            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of filenames as relative links to the HTML
documents in the directory.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_html_file_names</span><span class="p">(</span><span class="n">dir_path</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s2">&quot;project&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gets a list of all html documents from directory path.</span>

<span class="sd">    This function takes a directory path (if provided) in string form</span>
<span class="sd">    and returns a list of all HTML document paths from that directory.</span>
<span class="sd">    If no path is provided, it assumes there&#39;s a project folder in the</span>
<span class="sd">    root of the project folder, and it will check there.</span>

<span class="sd">    Args:</span>
<span class="sd">        dir_path (str): a path to the directory you want to check.</span>
<span class="sd">            It has a default directory of `project/` in case no</span>
<span class="sd">            directory is provided.</span>

<span class="sd">    Returns:</span>
<span class="sd">        names: a list of filenames as relative links to the HTML</span>
<span class="sd">            documents in the directory.&quot;&quot;&quot;</span>
    <span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># remove final slash if present</span>
    <span class="k">if</span> <span class="n">dir_path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;/&quot;</span><span class="p">:</span>
        <span class="n">dir_path</span> <span class="o">=</span> <span class="n">dir_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">subdir</span><span class="p">,</span> <span class="n">_dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="c1"># if using posix (forward slash), use posix</span>
            <span class="c1"># otherwise, use the os.sep (for Windows paths)</span>
            <span class="k">if</span> <span class="s2">&quot;/&quot;</span> <span class="ow">in</span> <span class="n">subdir</span><span class="p">:</span>
                <span class="n">file_path</span> <span class="o">=</span> <span class="n">subdir</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">filename</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">file_path</span> <span class="o">=</span> <span class="n">subdir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">filename</span>
            <span class="k">if</span> <span class="n">file_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.html&quot;</span><span class="p">):</span>
                <span class="n">names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">names</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.get_markup_validity" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_markup_validity</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns a list of errors from a file.</p>
<p>This function takes the contents of a file and runs it through
the <a href="https://validator.w3.org/nu/?out=json">W3C validator</a> and
returns a list of warnings and errors from the validator in a
dictionary object. If there are no warnings or errors, it returns
an empty list. It also checks the response code, and if it's not
200, then it returns an alert message (in the form of a list).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>file_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the relative path to an HTML or CSS document (in
relationship to the root of the python project.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>errors</code></td>            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of dictionary types (converted from the JSON
response from the validator.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_markup_validity</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns a list of errors from a file.</span>

<span class="sd">    This function takes the contents of a file and runs it through</span>
<span class="sd">    the [W3C validator](https://validator.w3.org/nu/?out=json) and</span>
<span class="sd">    returns a list of warnings and errors from the validator in a</span>
<span class="sd">    dictionary object. If there are no warnings or errors, it returns</span>
<span class="sd">    an empty list. It also checks the response code, and if it&#39;s not</span>
<span class="sd">    200, then it returns an alert message (in the form of a list).</span>

<span class="sd">    Args:</span>
<span class="sd">        file_path: the relative path to an HTML or CSS document (in</span>
<span class="sd">            relationship to the root of the python project.</span>

<span class="sd">    Returns:</span>
<span class="sd">        errors: a list of dictionary types (converted from the JSON</span>
<span class="sd">            response from the validator.&quot;&quot;&quot;</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># payload = open(file_path)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">payload</span><span class="p">:</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/html; charset=utf-8&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Accept-Charset&quot;</span><span class="p">:</span> <span class="s2">&quot;UTF-8&quot;</span><span class="p">,</span>
            <span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="s2">&quot;python-requests/2.32.5&quot;</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">w3cURL</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="n">errors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="c1"># We need to use the web browser</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="n">get_validation_by_browser</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

        <span class="c1"># raise the alarm if the response code is not 200</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ALERT!&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;lastLine&quot;</span><span class="p">:</span> <span class="s2">&quot;NA&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;lastColumn&quot;</span><span class="p">:</span> <span class="s2">&quot;NA&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;firstColumn&quot;</span><span class="p">:</span> <span class="s2">&quot;NA&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Problems connecting with the validator - &quot;</span>
                    <span class="s2">&quot;probably no connection&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;extract&quot;</span><span class="p">:</span> <span class="s2">&quot;NA&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;hiliteStart&quot;</span><span class="p">:</span> <span class="s2">&quot;NA&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;hiliteLength&quot;</span><span class="p">:</span> <span class="s2">&quot;NA&quot;</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">]</span>
    <span class="k">return</span> <span class="n">errors</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.get_num_errors" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_num_errors</span><span class="p">(</span><span class="n">report</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Gets the number of errors from a list.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>report</code>
            </td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of error messages.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>num_errors</code></td>            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>how many error messages there are.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_num_errors</span><span class="p">(</span><span class="n">report</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gets the number of errors from a list.</span>

<span class="sd">    Args:</span>
<span class="sd">        report: a list of error messages.</span>

<span class="sd">    Returns:</span>
<span class="sd">        num_errors: how many error messages there are.&quot;&quot;&quot;</span>
    <span class="n">num_errors</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">num_errors</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.get_num_html_files" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_num_html_files</span><span class="p">(</span><span class="n">dir_path</span><span class="o">=</span><span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;project&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns the number of HTML documents in project folder.</p>
<p>This function will look into the project directory (<code>dir_path</code> or
the default project location, which is "project" inside of the
root Python project folder. It will return the number of all HTML
documents (including folders nested inside of <code>dir_path</code>).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dir_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the path to the folder you want to check. It
has a default location of project (inside the root folder
of your python project.</p>
              </div>
            </td>
            <td>
                  <code>&#39;.&#39; + <span title="os.sep">sep</span> + &#39;project&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>num_html_files</code></td>            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the number of HTML documents within all
folders of the provided (or default) project folder.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_num_html_files</span><span class="p">(</span><span class="n">dir_path</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s2">&quot;project&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the number of HTML documents in project folder.</span>

<span class="sd">    This function will look into the project directory (`dir_path` or</span>
<span class="sd">    the default project location, which is &quot;project&quot; inside of the</span>
<span class="sd">    root Python project folder. It will return the number of all HTML</span>
<span class="sd">    documents (including folders nested inside of `dir_path`).</span>

<span class="sd">    Args:</span>
<span class="sd">        dir_path (str): the path to the folder you want to check. It</span>
<span class="sd">            has a default location of project (inside the root folder</span>
<span class="sd">            of your python project.</span>

<span class="sd">    Returns:</span>
<span class="sd">        num_html_files: the number of HTML documents within all</span>
<span class="sd">            folders of the provided (or default) project folder.&quot;&quot;&quot;</span>
    <span class="n">html_files</span> <span class="o">=</span> <span class="n">get_html_file_names</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>
    <span class="n">num_html_files</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">html_files</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">num_html_files</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.get_num_markup_errors" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_num_markup_errors</span><span class="p">(</span><span class="n">markup_response</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Gets the number of markup errors (not warnings).</p>
<p>This function sifts through the online validator response and
counts the number of errors only (ignores any warnings).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>markup_response</code>
            </td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list a markup errors and warnings from the
online validator.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>count</code></td>            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the number of errors in the validator response.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_num_markup_errors</span><span class="p">(</span><span class="n">markup_response</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gets the number of markup errors (not warnings).</span>

<span class="sd">    This function sifts through the online validator response and</span>
<span class="sd">    counts the number of errors only (ignores any warnings).</span>

<span class="sd">    Args:</span>
<span class="sd">        markup_response: a list a markup errors and warnings from the</span>
<span class="sd">            online validator.</span>

<span class="sd">    Returns:</span>
<span class="sd">        count: the number of errors in the validator response.&quot;&quot;&quot;</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">markup_response</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;error&quot;</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.get_num_markup_warnings" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_num_markup_warnings</span><span class="p">(</span><span class="n">markup_errors</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Gets the number of markup warnings (not errors).</p>
<p>This function sifts through the online validator response and
counts the number of warnings only (ignores any errors).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>markup_errors</code>
            </td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list a markup errors and warnings from the
online validator.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>count</code></td>            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the number of warnings in the validator response.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_num_markup_warnings</span><span class="p">(</span><span class="n">markup_errors</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gets the number of markup warnings (not errors).</span>

<span class="sd">    This function sifts through the online validator response and</span>
<span class="sd">    counts the number of warnings only (ignores any errors).</span>

<span class="sd">    Args:</span>
<span class="sd">        markup_errors: a list a markup errors and warnings from the</span>
<span class="sd">            online validator.</span>

<span class="sd">    Returns:</span>
<span class="sd">        count: the number of warnings in the validator response.&quot;&quot;&quot;</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">markup_errors</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;info&quot;</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.get_project_validation" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_project_validation</span><span class="p">(</span><span class="n">project_dir</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;html&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns a report on HTML or CSS validation per HTML file.</p>
<p>You choose the project folder and the type (html or css), and it
will return a list of per-files errors</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_project_validation</span><span class="p">(</span><span class="n">project_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;html&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns a report on HTML or CSS validation per HTML file.</span>

<span class="sd">    You choose the project folder and the type (html or css), and it</span>
<span class="sd">    will return a list of per-files errors</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">report</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">passing_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">all_files</span> <span class="o">=</span> <span class="n">clerk</span><span class="o">.</span><span class="n">get_all_project_files</span><span class="p">(</span><span class="n">project_dir</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">all_files</span><span class="p">:</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">file_type</span> <span class="o">=</span> <span class="n">clerk</span><span class="o">.</span><span class="n">get_file_type</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">clerk</span><span class="o">.</span><span class="n">get_file_name</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s2">&quot;html&quot;</span> <span class="ow">and</span> <span class="n">file_type</span> <span class="o">==</span> <span class="s2">&quot;html&quot;</span><span class="p">:</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="n">get_markup_validity</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
                <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;fail: </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2"> has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span><span class="si">}</span><span class="s2"> validation errors.&quot;</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">passing_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="s2">&quot;html&quot;</span> <span class="ow">and</span> <span class="nb">type</span> <span class="o">==</span> <span class="s2">&quot;css&quot;</span><span class="p">:</span>
                <span class="n">style_tag</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">get_elements</span><span class="p">(</span><span class="s2">&quot;style&quot;</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">style_tag</span><span class="p">:</span>
                    <span class="n">code</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">get_element_content</span><span class="p">(</span><span class="n">style_tag</span><span class="p">)</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">validate_css</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
                    <span class="n">errors_list</span> <span class="o">=</span> <span class="n">get_css_errors_list</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">errors_list</span><span class="p">:</span>
                        <span class="n">errors</span> <span class="o">+=</span> <span class="n">errors_list</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">passing_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="s2">&quot;css&quot;</span><span class="p">:</span>
                <span class="n">code</span> <span class="o">=</span> <span class="n">clerk</span><span class="o">.</span><span class="n">file_to_string</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">validate_css</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
                <span class="n">errors_list</span> <span class="o">=</span> <span class="n">get_css_errors_list</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">errors_list</span><span class="p">:</span>
                    <span class="n">errors</span> <span class="o">+=</span> <span class="n">errors_list</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">passing_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
                <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;fail: </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2"> has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span><span class="si">}</span><span class="s2"> css errors.&quot;</span>
                <span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">report</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">passing_files</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">passing_file</span> <span class="ow">in</span> <span class="n">passing_files</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;pass: </span><span class="si">{</span><span class="n">passing_file</span><span class="si">}</span><span class="s2"> passes </span><span class="si">{</span><span class="nb">type</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> validation&quot;</span>
                <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">passing_files</span><span class="p">:</span>
            <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;fail: no files present to validate&quot;</span><span class="p">)</span>
    <span class="c1"># TODO - make sure this covers all scenarios</span>
    <span class="k">return</span> <span class="n">report</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.get_validation_by_browser" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_validation_by_browser</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Validates HTML using the browser.</p>
<p>This function will get the HTML code by file and use the mechanical
soup browser to get validator results as a ResultSet.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>css_code</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>CSS code in the form of a string.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>results</code></td>            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A ResultSet of Tag objects.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_validation_by_browser</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Validates HTML using the browser.</span>

<span class="sd">    This function will get the HTML code by file and use the mechanical</span>
<span class="sd">    soup browser to get validator results as a ResultSet.</span>

<span class="sd">    Args:</span>
<span class="sd">        css_code: CSS code in the form of a string.</span>

<span class="sd">    Returns:</span>
<span class="sd">        results: A ResultSet of Tag objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Get HTML code from file path</span>
    <span class="n">html_code</span> <span class="o">=</span> <span class="n">clerk</span><span class="o">.</span><span class="n">file_to_string</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;https://validator.w3.org/&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;https://validator.w3.org/nu/#textarea&quot;</span><span class="p">)</span>
            <span class="n">browser</span><span class="o">.</span><span class="n">select_form</span><span class="p">(</span><span class="s2">&quot;form&quot;</span><span class="p">)</span>
            <span class="n">browser</span><span class="p">[</span><span class="s2">&quot;doc&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">html_code</span>
            <span class="n">browser</span><span class="o">.</span><span class="n">submit_selected</span><span class="p">()</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">get_current_page</span><span class="p">()</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;div#results&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">browser</span><span class="o">.</span><span class="n">select_form</span><span class="p">(</span><span class="s2">&quot;#validate-by-input form&quot;</span><span class="p">)</span>
            <span class="n">browser</span><span class="p">[</span><span class="s2">&quot;fragment&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">html_code</span>
            <span class="n">browser</span><span class="o">.</span><span class="n">submit_selected</span><span class="p">()</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">get_current_page</span><span class="p">()</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;div#results&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="c1"># Convert the file &quot;no_css_connection.html&quot; into a soup tag object</span>
        <span class="n">no_connection_code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;&lt;h1&gt;Sorry, but we could not make a connection&lt;/h1&gt;&quot;</span>
        <span class="p">)</span>
        <span class="n">no_connection_code</span> <span class="o">+=</span> <span class="s2">&quot;&lt;h2&gt;Please try later&lt;/h2&gt;&quot;</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">no_connection_code</span><span class="p">,</span> <span class="s2">&quot;lxml&quot;</span><span class="p">)</span>
        <span class="c1"># Convert string to result set</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">contents</span>
    <span class="k">return</span> <span class="n">results</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.is_css_valid" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">is_css_valid</span><span class="p">(</span><span class="n">validator_results</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Checks to make sure CSS code is valid</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">is_css_valid</span><span class="p">(</span><span class="n">validator_results</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Checks to make sure CSS code is valid&quot;&quot;&quot;</span>
    <span class="c1"># create a soup of validator results</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">validator_results</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;congrats&quot;</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="webcode_tk.validator_tools.validate_css" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">validate_css</span><span class="p">(</span><span class="n">css_code</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Validates CSS and returns the results from the css-validator.</p>
<p>This function will send any CSS code as a string to the W3.org
css validator using a mechanicalsoup browser, and it will return
the validator results as a ResultSet (a list of query results in
the form of bs4 Tags).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>css_code</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>CSS code in the form of a string.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>results</code></td>            <td>
                  <code><span title="bs4.ResultSet">ResultSet</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A ResultSet of Tag objects.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>webcode_tk/validator_tools.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">validate_css</span><span class="p">(</span><span class="n">css_code</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">bs4</span><span class="o">.</span><span class="n">ResultSet</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Validates CSS and returns the results from the css-validator.</span>

<span class="sd">    This function will send any CSS code as a string to the W3.org</span>
<span class="sd">    css validator using a mechanicalsoup browser, and it will return</span>
<span class="sd">    the validator results as a ResultSet (a list of query results in</span>
<span class="sd">    the form of bs4 Tags).</span>

<span class="sd">    Args:</span>
<span class="sd">        css_code: CSS code in the form of a string.</span>

<span class="sd">    Returns:</span>
<span class="sd">        results: A ResultSet of Tag objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;https://jigsaw.w3.org/css-validator&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;https://css-validator.org/&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
            <span class="c1"># Fill-in the search form based on css_code</span>
            <span class="n">browser</span><span class="o">.</span><span class="n">select_form</span><span class="p">(</span><span class="s2">&quot;#validate-by-input form&quot;</span><span class="p">)</span>
            <span class="n">browser</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">css_code</span>
            <span class="n">browser</span><span class="o">.</span><span class="n">submit_selected</span><span class="p">()</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">get_current_page</span><span class="p">()</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;#results_container&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="c1"># Convert the file &quot;no_css_connection.html&quot; into a soup tag object</span>
        <span class="n">no_connection_code</span> <span class="o">=</span> <span class="n">clerk</span><span class="o">.</span><span class="n">file_to_string</span><span class="p">(</span>
            <span class="s2">&quot;webanalyst/no_css_connection.html&quot;</span>
        <span class="p">)</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">no_connection_code</span><span class="p">,</span> <span class="s2">&quot;lxml&quot;</span><span class="p">)</span>
        <span class="c1"># Convert string to result set</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;#results_container&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">results</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>